<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PointsTradingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductCategory1" Relationship="Self.FK_ProductCategory_ProductCategory" FromRole="ProductCategory" ToRole="ProductCategory1" />
    <NavigationProperty Name="ProductCategory2" Relationship="Self.FK_ProductCategory_ProductCategory" FromRole="ProductCategory1" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductPrice" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ProductOldPrice" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ProductImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductVideo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductCategoryID" Type="Int32" Nullable="false" />
    <Property Name="IsLatestProduct" Type="Boolean" />
  </EntityType>
  <Association Name="FK_ProductCategory_ProductCategory">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="ProductCategory1" Type="Self.ProductCategory" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ProductCategory1">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PointsTradingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <EntitySet Name="ProductDetails" EntityType="Self.ProductDetail" />
    <AssociationSet Name="FK_ProductCategory_ProductCategory" Association="Self.FK_ProductCategory_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="ProductCategory1" EntitySet="ProductCategories" />
    </AssociationSet>
  </EntityContainer>
</Schema>